 "git.addedSign.text": "|",
  "git.removedSign.text": "|",
  "git.changeRemovedSign.text": "|",
  "git.topRemovedSign.text": "|",
  "git.changedSign.text": "|",
  "git.addedSign.hlGroup": "DiffAdd",
  "git.changedSign.hlGroup": "DiffChange",
  "git.removedSign.hlGroup": "DiffDelete",
  "git.topRemovedSign.hlGroup": "DiffDelete",
  "git.changeRemovedSign.hlGroup": "DiffChange",
  "diagnostic.enableSign": true,
  "diagnostic.errorSign": "▊",
  "diagnostic.hintSign": "▊",
  "diagnostic.infoSign": "▊",
  "diagnostic.warningSign": "▊",
