let g:coc_global_extensions = [
            \'coc-json', 
            \'coc-tsserver', 
            \'coc-json', 
            \'coc-html', 
            \'coc-css',
            \'coc-tailwindcss',
            \'coc-pyright', 
            \'coc-phpls',
            \'coc-phpactor',
            \'@yaegassy/coc-intelephense',
            \'coc-php-cs-fixer',
            \'coc-prettier',
            \'coc-vimlsp',
            \'coc-angular',
            \'coc-blade',
            \'coc-cssmodules',
            \'coc-emmet',
            \'coc-explorer',
            \'coc-flutter',
            \'coc-html-css-support',
            \'coc-java',
            \'coc-markdownlint',
            \'coc-sql',
            \'coc-tabnine',
            \'coc-snippets',
            \'coc-floatinput',
            \'coc-prettier',
            \'coc-flutter',
            \'coc-vue',
            \'coc-vetur',
            \'coc-pairs',
            \'coc-marketplace'
            \]
